\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{60.89001pt}\LT@entry 
    {1}{58.66002pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{labeling-package}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{extended}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{extended.figures}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{gnuplot}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{heckbert}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{matplotlib}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{nelder}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{rpretty}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{sparks}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{thayer}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{wilkinson}{9}{page.9}}
\gdef \@abspage@last{10}
